absl-py==1.2.0
asttokens==2.0.8
attrdict==2.0.1
attrs==22.1.0
av==9.2.0
backcall==0.2.0
boto3==1.24.66
botocore==1.27.67
braceexpand==0.1.7
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
comm==0.1.4
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.7.post1
decorator==5.1.1
decord==0.6.0
demoji==1.1.0
docopt==0.6.2
dominate==2.7.0
editdistance==0.6.0
einops==0.4.1
executing==1.0.0
ffmpeg-python==0.2.0
filelock==3.8.0
fonttools==4.37.1
fsspec==2022.8.2
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5.post20220512
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.48.1
h5py==3.7.0
huggingface-hub==0.9.1
humanize==4.3.0
idna==3.3
imageio==2.21.2
importlib-metadata==4.12.0
iopath==0.1.10
ipdb==0.13.9
ipykernel==6.25.1
ipython==8.5.0
jedi==0.18.1
jmespath==1.0.1
joblib==1.1.0
jsonlines==3.1.0
jsonpickle==1.5.2
jsonpointer==2.3
jsonref==0.2
jsonschema==3.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
llvmlite==0.39.1
lmdb==1.4.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
monotonic==1.6
msgpack==1.0.4
munch==2.5.0
neptune-client==0.16.6
neptune-contrib==0.28.1
nest-asyncio==1.5.7
networkx==2.8.6
numba==0.56.2
numpy==1.23.2
oauthlib==3.2.0
omegaconf==2.0.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.4
parameterized==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
PIMS==0.6.1
pip==22.1.2
pipreqs==0.4.13
platformdirs==3.10.0
portalocker==2.5.1
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==13.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytorch-lightning==1.0.8
pytorchvideo==0.1.5
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==25.1.1
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
rfc3987==1.3.8
rsa==4.9
s3transfer==0.6.0
sacred==0.8.2
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
setuptools==59.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
slicerator==1.1.0
smmap==5.0.0
stack-data==0.5.0
strict-rfc3339==0.7
swagger-spec-validator==2.7.6
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.8.12
timm==0.4.5
tokenizers==0.10.3
toml==0.10.2
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.3.3
tqdm==4.64.1
traitlets==5.9.0
transformers==4.10.2
tslearn==0.5.2
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webcolors==1.12
webdataset==0.2.48
websocket-client==1.4.1
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
yacs==0.1.8
yarg==0.1.9
zipp==3.8.1
